# ecombackend

./: README.md  pom.xml
src/main/java/com/example/ecombackend/: EcombackendApplication.java  WebConfig.java
src/main/java/com/example/ecombackend/DAO/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecombackend/controller/: CategoryController.java  ProductController.java  ProductSearchController.java  SignupController.java
src/main/java/com/example/ecombackend/model/: Category.java  Product.java  ProductIndex.java  SearchResponse.java  User.java
src/main/java/com/example/ecombackend/repository/elastic/: ElasticProductRepository.java
src/main/java/com/example/ecombackend/service/: ApiResponse.java  CategoryService.java  ElasticProductService.java  ObjResponse.java  ProductService.java  SearchObj.java  UserService.java
src/main/resources/: application.properties
src/main/resources/solr/product/: solrconfig.xml
src/test/java/com/example/ecombackend/: EcombackendApplicationTests.java
